body{
    background: #F0F0F0;
    height: auto;
    min-width: 100%;
}

@media (max-width: 991px) {
    .sidebar{
        background-color: rgba(255, 255, 255, 0.648);
        backdrop-filter: blur(10px);
    }
    
}

#root {
    width: 300px;
    height: 300px;
}


nav.active{

	background: rgba(255,255,255,0.1);
 backdrop-filter: blur(5px);
	padding: 15px;
}

.logo{
    font-family: "Monsieur La Doulaise", cursive;
    font-weight: 700;
    font-style: normal;
    color: rgba(255, 0, 197, 1);
    font-size: 2rem;;

}


.content{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background: #F0F0F0;
}

.left{
    flex: 1;
    padding: 20px;
    margin: 20px;
    margin-left: 9rem;
    margin-top: 9rem;
}


.TP{
    font-family: "Monsieur La Doulaise", cursive;
    font-weight: 700;
    font-style: normal;
    color: rgba(255, 0, 197, 1);
    font-size: 2rem;
    text-align: center;
    
}

.TG{
    color: #000;
    font-size: 10rem;
    font-family: "Six Caps", sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-align: center;
}

.T{
    color: #a5a5a5;
    font-size: 6rem;
    font-family: "Six Caps", sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-align: center;
}

.right{
    flex: 2;
}

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }





  @media (max-width: 985px) {

    .logo{
        font-size: 1rem;
    }

    .content {
        flex-direction: column;
    }

    .left{
        margin-left: 20px;
        margin-bottom: 10rem;
        
    }

    

    .TG{
        font-size: 9rem;
    }
    
    .title1{
        font-size: 3rem;
        padding: 4px;
    }
    
    .title2{
        font-size: 4rem;    
        padding: 4 px;
    }

    .section {
        flex-direction: column-reverse;
    }

    .right{
        
        height: 500px;
    }

    iframe {
        width: 100%;
        height: 400px;
        border: none;
    }

}


.contentCards{

    background: #F0F0F0;
    width: 95%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    margin: auto;

    margin-top: 50px;
    margin-bottom: 100px;

    border-radius: 60px;
    
}


.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 45px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.4s ease;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-primary{
    border: none;
    border-radius: 50px;
    width: 120px;
    background:
    radial-gradient(
      circle at 50% 0,
      rgba(255, 0, 197, 1),
      rgba(255, 0, 0, 0) 70.71%
    ),
    radial-gradient(
      circle at 6.7% 75%,
      rgb(230, 0, 255),
      rgba(0, 0, 255, 0) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 75%,
        rgb(223, 73, 156),
        rgba(0, 255, 0, 0) 70.71%
      ) beige;
    color: #fff;
}
.btn-primary:hover{
    background: black;
    border: none;
}


.card:hover {

    transform: scale(0.97);
  }
  
  .card:hover .card-content {
    transform: scale(0.96);
  }
  
  .card:hover .card-image svg {
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.9);
  }
